# newletter

./: build.gradle  compose.yaml  redis.conf  도메인모델.md  레디스환경.md  이메일인증.md
src/main/java/kr/kiomn2/newsletter/: NewsletterApplication.java
src/main/java/kr/kiomn2/newsletter/adapter/integration/: EmailSenderImpl.java  VerificationEmailSender.java
src/main/java/kr/kiomn2/newsletter/adapter/persistence/: MemberEmailVerificationCodeRepository.java  MemberEmailVerificationCodeStore.java
src/main/java/kr/kiomn2/newsletter/application/member/: MemberCommandService.java  MemberEmailVerificationService.java
src/main/java/kr/kiomn2/newsletter/domain/member/: DuplicateEmailException.java  Member.java  MemberCommand.java  MemberRole.java  MemberStatus.java
src/main/java/kr/kiomn2/newsletter/domain/news/: NewCategoryCommand.java  NewsCategory.java
src/main/java/kr/kiomn2/newsletter/newsletter/: NewsletterApplication.java
src/main/resources/: application-local.properties  application.properties
src/test/java/kr/kiomn2/newsletter/: MemberCommandFixture.java
src/test/java/kr/kiomn2/newsletter/adapter/persistence/: MemberEmailVerificationCodeRepositoryTest.java  MemberEmailVerificationCodeStoreTest.java
src/test/java/kr/kiomn2/newsletter/application/member/: MemberCommandServiceTest.java  MemberEmailVerificationServiceTest.java
src/test/java/kr/kiomn2/newsletter/domain/member/: MemberTest.java
src/test/java/kr/kiomn2/newsletter/newsletter/: NewsletterApplicationTests.java
src/test/resources/: application-test.properties
(+18 files in other folders)
