# ==================== NETWORK ====================
 bind 0.0.0.0
 port 6379
 tcp-backlog 511
 timeout 0
 tcp-keepalive 300

 # ==================== GENERAL ====================
 daemonize no
 pidfile /var/run/redis_6379.pid
 loglevel notice
 logfile ""
 databases 16