spring.application.name=newsletter

spring.docker.compose.lifecycle-management=start_only

#Jpa ??
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#Database
spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Redis??
spring.data.redis.host=localhost
spring.data.redis.port=6379

# cache ??
spring.cache.type=redis
spring.cache.redis.time-to-live=600000
spring.cache.redis.cache-null-values=false

# Mail ??
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username="'
spring.mail.password=""
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.debug=true

# newsletter ??
newsletter.mail.batch-size=100
newsletter.mail.max-retry-attempts=5
newsletter.mail.retry-delay=5000
newsletter.mail.thread-pool-size=5
newsletter.mail.queue-capacity=5